spring.application.name=OrderService
server.port=7080
spring.data.mongodb.database=order_system
spring.data.mongodb.server=HPZ155CG01043BQ.corp.cvscaremark.com
spring.data.mongodb.port=27017
debug=true