server.port=8081
spring.kafka.bootstrap-server=XXX
spring.kafka.topic.rxclaim=XXX

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
stomp.topic=/nrtclaims

spring.data.cassandra.keyspace-name=ice
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042 
spring.data.cassandra.schema-action=NONE
management.endpoints.web.exposure.include=health,info,prometheus,metrics