server.port=8081
spring.kafka.bootstrap-server=localhost
spring.kafka.topic.demo=demo-topic
spring.kafka.topic.texassales=demo-texas-toyota-sales
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false